<!--
Author: Justin Wheeler (100982020)
Completion Date: 2025-01-
Purpose: To demonstrate the fundamentals of HTML and CSS.
File: index.html
-->

<!DOCTYPE html>
<html lang "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device">
        <title>
            Assignment 1
        </title>
        <style>
            body {
                max-width: 800px;
                margin: 0 auto;
            }
            .sender-column {
                text-align: right;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.3em;
            }
            p,ul,ol,dl,address {
                font-size: 1.1em;
            }
            p, li, dd, dt, address {
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <p class="sender-column">
            <em><strong>Dr. Eleanor Gaye</strong>
            <br>Awesome Science Faculty</br>
            University of Awesome
            <br>Bobtown, CA 99999,</br>
            USA
            <br><strong>Tel: </strong>123-456-7890</br>
            <strong>Email: </strong>no_reply@example.com</em>
            <br></br>
            20 January 2016
        </p>

        <p>
            <em><strong>Miss Eileen Dover</strong>
            <br>4321 Cliff Top Edge</br>
            Dover, CT9 XXX
            <br>UK</br></em>
        </p>

        <h1>
            <strong>RE: Eileen Dover University Application</strong>
        </h1>

        <p>
            Dear Eileen,
            <br>Thank you for your recent application to join us at the University of Awesome's science faculty to study as part</br>
            of your PhD next year. I will answer your questions one by one, in the following sections.
        </p>

        <h2>
            <strong>Starting Dates</strong>
        </h2>

        <p>
            We are happy to accommodate you starting your study with us at any time, however it would suit us better if you
            <br>could start at the beginning of a semester; the start dates for each one are as follows:</br>
        </p>

        <ul>
            <li>First Semester: 2016-09-09</li>
            <li>Second Semester: 2017-01-15</li>
            <li>Third Semester: 2017-05-02</li>
        </ul>

        <p>
            Please let me know if this is ok, and if so which start date you would prefer.
        </p>

        <p>
            You can find more information about <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Structuring_content/Marking_up_a_letter">Important University Dates</a> on our website.
        </p>

    </body>
</html>